<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeee"
        android:title="@string/title_home" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/category"
        android:title="Category" />



    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/shopping_png"
        android:title="Cart" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account_png"
        android:title="Profile" />

    <item
        android:id="@+id/adminFragment"
        android:icon="@drawable/administrator_png"
        android:title="Admin"
        />

</menu>