<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.viewproductdetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DE4964"
            app:title="Chocolate Truffle Cake"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/white"
            android:navigationIconTint="@color/white"
            app:titleTextColor="@color/white"



            />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@drawable/trufflecake"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chocolate Truffle Cake"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rs.600"
            android:textSize="23dp"
            />
\
        <ImageView
            android:layout_width="425dp"
            android:layout_height="match_parent"
            android:src="@drawable/img"











</LinearLayout>